footer
  ul
    li
      a href="/" title="Home" Home
    li
      a href="/docs" title="Documentation" Documentation
    li
      a href="https://github.com/hugoapp" rel="nofollow" taget="_blank" title="View on GitHub" View on GitHub
javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65390006-1', 'auto');
  ga('send', 'pageview');
