head
  meta charset="utf-8"
  meta content="ie=edge" http-equiv="x-ua-compatible"
  title Hugo: Your Open Source Documentation Authoring & Publishing Tool
  meta content="Hugo is an open source software documentation platform." name="description"
  meta content="width=device-width, initial-scale=1" name="viewport"
  link href="/favicon.png?v=3.0" rel="shortcut icon"
  link href="/apple-touch-icon.png?v=1.0" rel="apple-touch-icon"
  link href="/assets/css/main.css" rel="stylesheet"
  link href="http://fonts.googleapis.com/css?family=Lato:300,400%7CSource+Sans+Pro:700" rel="stylesheet" type="text/css"
  / Facebook
  meta content="Hugo" property="og:site_name"
  meta content="Hugo: Your Open Source Documentation Authoring & Publishing Tool" property="og:title"
  meta content="Hugo is an open source software documentation platform." property="og:description"
  meta content="website" property="og:type"
  meta content="http://writewithhugo.com" property="og:url"
  meta content=("http://writewithhugo.com/assets/img/facebook-share-150721.jpg") property="og:image"
  / Twitter
  meta content="summary_large_image" name="twitter:card"
  meta content="@teamcorilla" name="twitter:site"
  meta content="@teamcorilla" name="twitter:creator"
  meta content="Hugo: Your Open Source Documentation Authoring &amp; Publishing Tool" name="twitter:title"
  meta content="Hugo is an open source software documentation platform." name="twitter:description"
  meta content="http://writewithhugo.com/assets/img/twitter-share-150721.jpg" name="twitter:image"
