head
  meta charset="utf-8"
  meta content="ie=edge" http-equiv="x-ua-compatible"
  title Brunswick: Your Open Source Documentation Authoring & Publishing Tool
  meta content="Brunswick is an open source software documentation platform." name="description"
  meta content="width=device-width, initial-scale=1" name="viewport"
  link href="favicon.png?v=1.0" rel="shortcut icon"
  link href="apple-touch-icon.png?v=1.0" rel="apple-touch-icon"
  link href="css/main.css" rel="stylesheet"
  link href="http://fonts.googleapis.com/css?family=Lato:300,400|Tienne:700" rel="stylesheet" type="text/css"
  
  meta content="Brunswick" property="og:site_name"
  meta content="Brunswick: Your Open Source Documentation Authoring & Publishing Tool" property="og:title"
  meta content="Brunswick is an open source software documentation platform." property="og:description"
  meta content="website" property="og:type"
  meta content="" property="og:url"
  meta content=("../img/facebookshare-150608.jpg") property="og:image"

  meta content="summary_large_image" name="twitter:card"
  meta content="@teamcorilla" name="twitter:site"
  meta content="@teamcorilla" name="twitter:creator"
  meta content="Brunswick: Your Open Source Documentation Authoring & Publishing Tool" name="twitter:title"
  meta content="Brunswick is an open source software documentation platform." name="twitter:description"
  meta content="../img/twitter-150608.jpg" name="twitter:image"
