#email-modal.modal
  button.modal-close
  h1 Send us an email
  p Believe it or not, we're real people out to make documentation awesome. Shoot us an email, whenever.
  form
    input.input.input-email#email-address type="email" placeholder="Email Address"
    textarea.input.input-textarea rows="10" cols="4" placeholder="Message"
    input.input.input-submit type="submit" value="Send"
