#email-modal.modal
  button.modal-close
    include svg/_i-close
  h1 Send us an email
  .modal-profiles
    a href="https://www.linkedin.com/in/davedri" rel="nofollow" target="_blank" title="David Ryan"
      img src="/assets/img/david-sm.jpg"
    a href="https://www.linkedin.com/in/bwilkn" rel="nofollow" target="_blank" title="Ben Wilkinson"
      img src="/assets/img/ben-sm.jpg"
  p Believe it or not, we're real people out to make documentation awesome. Shoot us an email, whenever.
  form method="post" action="//formspree.io/team@corilla.co"
    input type="hidden" name="_next" value="http://writewithhugo.com/thanks"
    input type="hidden" name="_subject" value="Hugo Contact"
    input type="text" name="_gotcha" style="display:none"
    input.input.input-email#email-address type="email" name="_replyto" placeholder="Email Address"
    textarea.input.input-textarea rows="10" cols="4" name="message" placeholder="Message"
    input.input.input-submit type="submit" value="Send"
