header.sidebar
  nav
    ul
      li
        a.br href="/" title="Hugo"
          include svg/_i-hugo
      li
        a.docs href="#" title="Docs"
          include svg/_i-docs
      li
        a.git href="#" title="View on GitHub"
          include svg/_i-github
