header.sidebar
  nav
    ul
      li
        a.br href="/" title="Hugo"
          include svg/_i-hugo
      li
        a.docs href="/docs" title="Docs"
          include svg/_i-docs
      li
        a.git href="https://github.com/hugoapp" rel="nofollow" target="_blank" title="View on GitHub"
          include svg/_i-github
