views/docs.slim
doctype html
html.no-js lang="en-US" 
  include partials/_head
  body.page-home
    #skrollr-body
      include partials/_sidebar
      / Main section (basic parralax and animation for shits and giggles)
      #particles-js data-0="background-color:rgb(207,75,75);" data-top-bottom="background-color:rgb(206,58,35);"
      section.section-hero
        .inner
          h1 Let's write some docs together
          p.lead 
            span Hugo 
            | is an open source documentation platform, so let's document our journey together.
          .cta
            a.btn.btn-p1.is-pointing-left title="Start Contributing" href="/" Back
            a#send-email.btn.btn-p2 title="Send us an email" href="#email-modal" Send us an email
      include partials/_modal-email
    / Scripts
    script src="/bower_components/jquery/dist/jquery.min.js"
    script src="/assets/js/particles.min.js"
    script src="/assets/js/app.js"
    script src="/assets/js/skrollr.min.js"
    script src="/assets/js/jquery.leanModal.min.js"
    javascript:
      skrollr.init({forceHeight: false});
      $("#send-email").leanModal({
        closeButton: ".modal-close"
      });

docs.html
<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><title>Hugo: Your Open Source Documentation Authoring & Publishing Tool</title><meta content="Hugo is an open source software documentation platform." name="description"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="/favicon.png?v=3.0" rel="shortcut icon"><link href="/apple-touch-icon.png?v=1.0" rel="apple-touch-icon"><link href="/assets/css/main.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Lato:300,400%7CSource+Sans+Pro:700" rel="stylesheet" type="text/css"><meta content="Hugo" property="og:site_name"><meta content="Hugo: Your Open Source Documentation Authoring &amp; Publishing Tool" property="og:title"><meta content="Hugo is an open source software documentation platform." property="og:description"><meta content="website" property="og:type"><meta content="http://writewithhugo.com" property="og:url"><meta content="http://writewithhugo.com/assets/img/facebook-share-150721.jpg" property="og:image"><meta content="summary_large_image" name="twitter:card"><meta content="@teamcorilla" name="twitter:site"><meta content="@teamcorilla" name="twitter:creator"><meta content="Hugo: Your Open Source Documentation Authoring &amp;amp; Publishing Tool" name="twitter:title"><meta content="Hugo is an open source software documentation platform." name="twitter:description"><meta content="http://writewithhugo.com/assets/img/twitter-share-150721.jpg" name="twitter:image"></head><body class="page-home"><div id="skrollr-body"><header class="sidebar"><nav><ul><li><a class="br" href="/" title="Hugo"><svg enable-background="new -266 67 426.9 427" version="1.1" viewbox="-266 67 426.9 427" x="0" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0"><path d="M-10.8 334.6h-6.6c-4.4 0-7-0.3-9.1-0.8 -2.3 2.1-3.5 4-3.5 6.3 0 4.8 5.7 7.4 14.2 7.4 8.5 0 14.7-3.5 14.7-7.9C-1 335.7-4.5 334.6-10.8 334.6z"></path><path d="M-17.3 300.4c5 0 8.8-3.6 8.8-10.7 0-6.7-3.8-10.3-8.8-10.3 -5 0-8.8 3.5-8.8 10.3C-26.1 296.7-22.3 300.4-17.3 300.4z"></path><path d="M52.7 281.9c-7.9 0-11.8 7.1-11.8 18.2 0 11.1 3.9 18.2 11.8 18.2 7.8 0 11.8-7.1 11.8-18.2C64.5 289 60.5 281.9 52.7 281.9z"></path><path d="M-53.7 69.9C-169.6 87.7-266 164.9-266 282c0 66.5 2.2 120.1 50.2 159 36.5 29.5 111.5 53 162.1 53 117.3 0 197.9-95.8 212.4-212C177.6 129.4 74.1 50.4-53.7 69.9zM-131.1 332.2h-19v-37.4c0-9.3-2.5-12.2-7.9-12.2 -4.8 0-7.8 2.2-11.9 6.2v43.3h-19v-90.7h19v22.2l-0.9 11.5c4.8-4.3 11.1-8.8 19.8-8.8 14 0 19.9 9.8 19.9 25.9V332.2zM-58.3 332.2h-15.5l-1.4-8.9h-0.4c-5.4 6.5-11.4 10.5-20.2 10.5 -14 0-19.9-9.8-19.9-25.9V268h19v37.4c0 9.2 2.5 12.2 8 12.2 4.8 0 7.6-2.1 11.4-7.1V268h19V332.2zM-18.7 359.5c-15 0-26.9-4.9-26.9-16.3 0-5.3 3.2-9.6 9.2-12.9v-0.5c-3.4-2.2-6-5.6-6-10.9 0-4.7 3.1-9.2 7.2-12v-0.5c-4.5-3.1-8.7-9.2-8.7-16.7 0-15.4 12.7-23.2 26.5-23.2 3.6 0 7.1 0.5 10 1.6h23.4v13.8H5.9c1.2 1.9 2.1 5 2.1 8.4 0 14.7-11.1 21.6-25.2 21.6 -2.3 0-4.9-0.4-7.8-1.3 -1.7 1.4-2.3 2.6-2.3 4.8 0 3.2 2.6 4.8 9.7 4.8h10.3c15.8 0 24.4 4.8 24.4 16.3C17.1 349.8 3.3 359.5-18.7 359.5zM52.7 333.7c-16.3 0-31.3-12.3-31.3-33.6 0-21.3 15-33.6 31.3-33.6 16.2 0 31.2 12.3 31.2 33.6C83.9 321.5 68.9 333.7 52.7 333.7z"></path></svg></a></li><li><a class="docs" href="/docs" title="Docs"><svg enable-background="new -103.8 265.5 45.4 41.3" fill="#fff" id="Capa_1" version="1.1" viewbox="-103.8 265.5 45.4 41.3" x="0" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0"><path d="M-61.1 265.5h-40c-1.5 0-2.7 1.2-2.7 2.7v35.8c0 1.5 1.2 2.7 2.7 2.7h40c1.5 0 2.7-1.2 2.7-2.7v-35.8C-58.4 266.8-59.6 265.5-61.1 265.5zM-69.4 270.1c0-0.6 0.5-1 1-1h1c0.6 0 1 0.5 1 1v1.1c0 0.6-0.5 1-1 1h-1c-0.6 0-1-0.5-1-1V270.1zM-74 270.1c0-0.6 0.5-1 1-1h1c0.6 0 1 0.5 1 1v1.1c0 0.6-0.5 1-1 1h-1c-0.6 0-1-0.5-1-1V270.1zM-61.7 303.5h-38.9v-28.2h38.9V303.5L-61.7 303.5zM-61.6 271.3c0 0.6-0.5 1-1 1h-1c-0.6 0-1-0.5-1-1v-1.1c0-0.6 0.5-1 1-1h1c0.6 0 1 0.5 1 1V271.3z"></path><path d="M-94.1 290.5l7.3 3.4c0.2 0.1 0.4 0.1 0.6 0.1 0.3 0 0.5-0.1 0.8-0.2 0.4-0.3 0.7-0.7 0.7-1.2v0c0-0.6-0.3-1.1-0.8-1.3l-4.6-2.1 4.6-2.1c0.5-0.2 0.8-0.7 0.8-1.3v0c0-0.5-0.2-0.9-0.7-1.2 -0.2-0.1-0.5-0.2-0.8-0.2 -0.2 0-0.4 0-0.6 0.1l-7.3 3.4c-0.5 0.2-0.8 0.7-0.8 1.3v0.1C-94.9 289.7-94.6 290.3-94.1 290.5z"></path><path d="M-84.7 297.4c0.3 0.4 0.7 0.6 1.1 0.6h0c0.6 0 1.2-0.4 1.4-1l4.8-14.9c0.1-0.4 0.1-0.9-0.2-1.3 -0.3-0.4-0.7-0.6-1.1-0.6h0c-0.6 0-1.2 0.4-1.4 1l-4.8 14.9C-85 296.6-84.9 297-84.7 297.4z"></path><path d="M-77.5 285.7c0 0.5 0.3 1.1 0.8 1.3l4.6 2.1 -4.6 2.1c-0.5 0.2-0.8 0.7-0.8 1.3v0c0 0.5 0.2 0.9 0.7 1.2 0.2 0.1 0.5 0.2 0.8 0.2 0.2 0 0.4 0 0.6-0.1l7.3-3.4c0.5-0.2 0.8-0.7 0.8-1.3v-0.1c0-0.6-0.3-1.1-0.8-1.3l-7.3-3.4c-0.2-0.1-0.4-0.1-0.6-0.1 -0.3 0-0.5 0.1-0.8 0.2C-77.2 284.8-77.5 285.2-77.5 285.7L-77.5 285.7 -77.5 285.7 -77.5 285.7z"></path></svg></a></li><li><a class="git" href="https://github.com/hugoapp" rel="nofollow" target="_blank" title="View on GitHub"><svg enable-background="new 0 0 32.6 31.8" fill="#fff" version="1.1" viewbox="0 0 32 32" x="0" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0"><path d="M16.3 0C7.3 0 0 7.3 0 16.3c0 7.2 4.7 13.3 11.1 15.5 0.8 0.1 1.1-0.4 1.1-0.8 0-0.4 0-1.4 0-2.8 -4.5 1-5.5-2.2-5.5-2.2 -0.7-1.9-1.8-2.4-1.8-2.4 -1.5-1 0.1-1 0.1-1 1.6 0.1 2.5 1.7 2.5 1.7 1.5 2.5 3.8 1.8 4.7 1.4 0.1-1.1 0.6-1.8 1-2.2 -3.6-0.4-7.4-1.8-7.4-8.1 0-1.8 0.6-3.2 1.7-4.4C7.4 10.7 6.8 9 7.7 6.8c0 0 1.4-0.4 4.5 1.7 1.3-0.4 2.7-0.5 4.1-0.5 1.4 0 2.8 0.2 4.1 0.5 3.1-2.1 4.5-1.7 4.5-1.7 0.9 2.2 0.3 3.9 0.2 4.3 1 1.1 1.7 2.6 1.7 4.4 0 6.3-3.8 7.6-7.4 8 0.6 0.5 1.1 1.5 1.1 3 0 2.2 0 3.9 0 4.5 0 0.4 0.3 0.9 1.1 0.8 6.5-2.2 11.1-8.3 11.1-15.5C32.6 7.3 25.3 0 16.3 0z"></path></svg></a></li></ul></nav></header><div data-0="background-color:rgb(207,75,75);" data-top-bottom="background-color:rgb(206,58,35);" id="particles-js"></div><section class="section-hero"><div class="inner"><h1>Let's write some docs together</h1><p class="lead"><span>Hugo </span>is an open source documentation platform, so let's document our journey together.</p><div class="cta"><a class="btn btn-p1 is-pointing-left" href="/" title="Start Contributing">Back</a><a class="btn btn-p2" href="#email-modal" id="send-email" title="Send us an email">Send us an email</a></div></div></section><div class="modal" id="email-modal"><button class="modal-close"><svg enable-background="new 0 0 108 108" version="1.1" viewbox="0 0 108 108" x="0" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0"><path class="st0" d="M59.7 54l47.2-47.2c1.6-1.6 1.6-4.1 0-5.7 -1.6-1.6-4.1-1.6-5.7 0L54 48.3 6.8 1.2c-1.6-1.6-4.1-1.6-5.7 0 -1.6 1.6-1.6 4.1 0 5.7L48.3 54 1.2 101.2c-1.6 1.6-1.6 4.1 0 5.7C2 107.6 3 108 4 108c1 0 2-0.4 2.8-1.2L54 59.7l47.2 47.2c0.8 0.8 1.8 1.2 2.8 1.2s2-0.4 2.8-1.2c1.6-1.6 1.6-4.1 0-5.7L59.7 54z"></path></svg></button><h1>Send us an email</h1><p>Believe it or not, we're real people out to make documentation awesome. Shoot us an email, whenever.</p><form><input class="input input-email" id="email-address" placeholder="Email Address" type="email"><textarea class="input input-textarea" cols="4" placeholder="Message" rows="10"></textarea><input class="input input-submit" type="submit" value="Send"></form></div></div><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/assets/js/particles.min.js"></script><script src="/assets/js/app.js"></script><script src="/assets/js/skrollr.min.js"></script><script src="/assets/js/jquery.leanModal.min.js"></script><script type="text/javascript">skrollr.init({forceHeight: false});
$("#send-email").leanModal({
  closeButton: ".modal-close"
});</script></body></html>
