doctype html
html.no-js lang="en-US" 
  include partials/_head
  body.page-home
    include partials/_sidebar
    / Main section (basic parralax and animation for shits and giggles)
    #particles-js data-0="background-color:rgb(207,75,75);" data-top-bottom="background-color:rgb(206,58,35);"
    section.section-hero
      .inner
        h1 Let's write some docs together
        p.lead 
          span Hugo 
          | is an open source documentation platform, so let's document our journey together.
        .cta
          a.btn.btn-p1 title="Start Contributing" href="/" Back
          a.btn.btn-p2 title="Send us an email" href="#" Send us an email
    / Scripts
    script src="/assets/js/particles.min.js"
    script src="/assets/js/app.js"
    script src="/assets/js/skrollr.min.js"
    javascript:
      skrollr.init({forceHeight: false});
