index.html
<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><title>Hugo: Your Open Source Documentation Authoring & Publishing Tool</title><meta content="Hugo is an open source software documentation platform." name="description"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="/favicon.png?v=2.0" rel="shortcut icon"><link href="/apple-touch-icon.png?v=1.0" rel="apple-touch-icon"><link href="/assets/css/main.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Lato:300,400|Tienne:700" rel="stylesheet" type="text/css"><meta content="Hugo" property="og:site_name"><meta content="Hugo: Your Open Source Documentation Authoring &amp;amp; Publishing Tool" property="og:title"><meta content="Hugo is an open source software documentation platform." property="og:description"><meta content="website" property="og:type"><meta content="" property="og:url"><meta content="" property="og:image"><meta content="summary_large_image" name="twitter:card"><meta content="@teamcorilla" name="twitter:site"><meta content="@teamcorilla" name="twitter:creator"><meta content="Hugo: Your Open Source Documentation Authoring &amp;amp; Publishing Tool" name="twitter:title"><meta content="Hugo is an open source software documentation platform." name="twitter:description"><meta content="" name="twitter:image"></head><body><header class="sidebar"><nav><ul><li><a class="br" href="/" title="Hugo"></a></li><li><a class="docs" href="#" title="Docs"></a></li><li><a class="git" href="#" title="View on GitHub"></a></li></ul></nav></header><section class="section-hero"><div data-0="top: 0;opacity: 1" data-top-bottom="top: -200%;opacity: 0" id="particles-js"></div><div class="inner" data-0="opacity: 1;transform: translate(-50%, -50%);" data-top-bottom="opacity: 0;transform: translate(-50%, -80%);"><h1>Your Open Source Documentation Authoring &amp; Publishing Tool</h1><p class="lead">Write better content faster with <span>Hugo</span>, an open source software documentation platform.</p><div class="cta"><a class="btn btn-p1" href="#" title="Start Contributing">Start Contributing</a><a class="btn btn-p2 is-pointing" href="#" title="View Documentation">View Docs</a></div></div></section><section class="section-1"><div class="inner"><h1>What is Hugo?</h1><p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id eros congue, vulputate turpis vitae, varius eros. </p><p>Ut faucibus arcu pharetra ipsum blandit, et varius urna feugiat. Vivamus viverra, ipsum in maximus rhoncus, velit urna lobortis lacus, a luctus neque justo eu nibh. Nam vehicula semper interdum. Curabitur consequat libero in hendrerit elementum. Aliquam erat volutpat.</p><p>Curabitur posuere aliquam tellus, sit amet commodo tellus lacinia in. Vivamus ultrices, sapien quis sollicitudin condimentum, neque nulla varius elit, vel malesuada magna odio consectetur purus. Suspendisse potenti.</p></div></section><section class="section-2"><div class="inner"><h1>Our Stack</h1><p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id eros congue, vulputate turpis vitae, varius eros. </p><p>Ut faucibus arcu pharetra ipsum blandit, et varius urna feugiat. Vivamus viverra, ipsum in maximus rhoncus, velit urna lobortis lacus, a luctus neque justo eu nibh. Nam vehicula semper interdum. Curabitur consequat libero in hendrerit elementum. Aliquam erat volutpat.</p><p>Curabitur posuere aliquam tellus, sit amet commodo tellus lacinia in. Vivamus ultrices, sapien quis sollicitudin condimentum, neque nulla varius elit, vel malesuada magna odio consectetur purus. Suspendisse potenti.</p></div></section><section class="section-cta"><div class="inner"><h1>So what are you waiting for?</h1><p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id eros congue, vulputate turpis vitae, varius eros. </p><div class="cta"><a class="btn btn-p1" href="#" title="Start Contributing">Start Contributing</a><a class="btn btn-p2 is-pointing" href="#" title="View Documentation">View Docs</a></div></div></section><footer><ul><li><a href="/" title="">Home</a></li><li><a href="#" title="">Documentation</a></li><li><a href="#" title="">View on GitHub</a></li></ul></footer><script src="/assets/js/particles.min.js"></script><script src="/assets/js/app.js"></script><script src="/assets/js/skrollr.min.js"></script><script type="text/javascript">skrollr.init({forceHeight: false});</script></body></html>

views/index.slim
doctype html
html.no-js lang="en-US" 
  include partials/_head
  body
    include partials/_sidebar
    / Main section (basic parralax and animation for shits and giggles)
    section.section-hero
      #particles-js data-0="top: 0;opacity: 1" data-top-bottom="top: -200%;opacity: 0"
      .inner data-0="opacity: 1;transform: translate(-50%, -50%);" data-top-bottom="opacity: 0;transform: translate(-50%, -80%);"
        h1 Your Open Source Documentation Authoring &amp; Publishing Tool
        p.lead 
          | Write better content faster with 
          span Hugo
          | , an open source software documentation platform.
        .cta
          a.btn.btn-p1 title="Start Contributing" href="#" Start Contributing
          a.btn.btn-p2.is-pointing title="View Documentation" href="#" View Docs
    
    / It's time to be descriptive
    section.section-1
      .inner
        h1 What is Hugo?
        p.lead
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id eros congue, vulputate turpis vitae, varius eros. 
        p
          | Ut faucibus arcu pharetra ipsum blandit, et varius urna feugiat. Vivamus viverra, ipsum in maximus rhoncus, velit urna lobortis lacus, a luctus neque justo eu nibh. Nam vehicula semper interdum. Curabitur consequat libero in hendrerit elementum. Aliquam erat volutpat.
        p 
          | Curabitur posuere aliquam tellus, sit amet commodo tellus lacinia in. Vivamus ultrices, sapien quis sollicitudin condimentum, neque nulla varius elit, vel malesuada magna odio consectetur purus. Suspendisse potenti.
    
    / Describing the tech with some language/service iconography
    section.section-2
      .inner
        h1 Our Stack
        p.lead
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id eros congue, vulputate turpis vitae, varius eros. 
        p
          | Ut faucibus arcu pharetra ipsum blandit, et varius urna feugiat. Vivamus viverra, ipsum in maximus rhoncus, velit urna lobortis lacus, a luctus neque justo eu nibh. Nam vehicula semper interdum. Curabitur consequat libero in hendrerit elementum. Aliquam erat volutpat.
        p 
          | Curabitur posuere aliquam tellus, sit amet commodo tellus lacinia in. Vivamus ultrices, sapien quis sollicitudin condimentum, neque nulla varius elit, vel malesuada magna odio consectetur purus. Suspendisse potenti.
    
    / Final CTA for contributions or to view the Docs
    section.section-cta
      .inner
        h1 So what are you waiting for?
        p.lead 
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id eros congue, vulputate turpis vitae, varius eros. 
        .cta
          a.btn.btn-p1 title="Start Contributing" href="#" Start Contributing
          a.btn.btn-p2.is-pointing title="View Documentation" href="#" View Docs
          
    include partials/_footer
  
    / Scripts
    script src="/assets/js/particles.min.js"
    script src="/assets/js/app.js"
    script src="/assets/js/skrollr.min.js"
    javascript:
      skrollr.init({forceHeight: false});
