doctype html
html.no-js lang="en-US" 
  include partials/_head
  body.page-home
    #skrollr-body
      include partials/_sidebar
      / Made particular container below
      #particles-js data-0="background-color:rgb(207,75,75);" data-100p="background-color:rgb(204,63,63);" data-200p="background-color:rgb(201,52,52);" data-300p="background-color:rgb(194,26,26);"
      section.section-hero
        .inner
          h1 Your documentation helper is here. Meet Hugo.
          p.lead 
            | Write better content faster with 
            span Hugo
            | , an open source documentation platform.
          .cta
            a.btn.btn-p1 title="Start Contributing" href="https://github.com/hugoapp" target="_blank" rel="nofollow" Hugo on GitHub
            a.btn.btn-p2.is-pointing-right title="View Documentation" href="#what" Learn more
      / It's time to be descriptive...aw yeah.
      section.section-1#what
        .inner
          h1 What is Hugo?
          p.lead
            | Hugo is an open source component content management system (CCMS). It solves the problem of providing a collaborative environment to author, maintain and publish software documentation for projects using DocBook XML.
          p
            | Hugo is based on a fork of the PressGang CCMS project, first created by a small team of technical writers inside of Red Hat's former documentation headquarters of sunny Brisbane, Australia. From prototype to production, PressGang came to power the majority of the company's global software documentation.
          p
            | Those lessons now fuel the next wave of experimentation, as the team have all moved on to new challenges but maintain an alumni that underpins even this committment to extend the internal learnings into the community. That means Hugo. And that includes you.
      section.section-2
        .inner
          h1 Let's build Hugo together
          p.lead
            | We're just getting started and you're all invited.
          p
            | We have just forked the community repos and are building a community team to help manage the project, as well as create the resources required to make additional development as easy as possible. This is a great opportunity to get involved with a team of open source industry veterans as we taking a beginner's mind to the art and opportunity of building something great together.
          p 
            | The Hugo project is kindly supported by the team at Corilla, a techcomms startup currently based in Paris, France, and includes members of the original PressGang CCMS project. If you would like to get involved, learn more, or support or project, please don't hesitate to get in touch!
      / Final CTA for contributions or to view the Docs
      section.section-cta
        .inner
          h1 Helping Hugo?
          p.lead 
            | We're a work in progress, so let's get started. Drop us a line to help, or jump right in and fork that repo.
          .cta
            a#send-email.btn.btn-p1 title="Start Contributing" href="#email-modal" Send us an email
            a.btn.btn-p2.is-pointing-right title="View Documentation" href="https://github.com/hugoapp" rel="nofollow" target="_blank" Hugo on Github
      include partials/_footer
    include partials/_modal-email
    / Scripts
    script src="/bower_components/jquery/dist/jquery.min.js"
    script src="/assets/js/particles.min.js"
    script src="/assets/js/app.js"
    script src="/assets/js/skrollr.min.js"
    script src="/assets/js/skrollr.menu.min.js"
    script src="/assets/js/jquery.leanModal.min.js"
    javascript:
      var s = skrollr.init({forceHeight: false});
      skrollr.menu.init(s, {
        animate: true,
        easing: 'sqrt',
        scale: 2,
        updateUrl: false
      });
      $("#send-email").leanModal({
        closeButton: ".modal-close"
      });
