doctype html
html.no-js lang="en-US" 
  include partials/_head
  body.page-home
    #skrollr-body
      include partials/_sidebar
      / Made particular container below
      #particles-js data-0="background-color:rgb(207,75,75);" data-top-bottom="background-color:rgb(206,58,35);"
      section.section-hero
        .inner
          h1 Sitemap
          p.lead 
            | A sitemap is a great way to work your way around a website. Especially, especially, if it's as large as this one.
          ul
            li
              a href="/" title="Homepage" Home
            li
              a href="/docs" title="View our documentation" Docs
    / Scripts
    script src="/assets/js/particles.min.js"
    script src="/assets/js/app.js"
    script src="/assets/js/skrollr.min.js"
    script src="/assets/js/jquery.leanModal.min.js"
    javascript:
      skrollr.init({forceHeight: false});
