doctype html
html.no-js lang="en-US" 
  include partials/_head
  body.page-home
    #skrollr-body
      include partials/_sidebar
      / Made particular container below
      #particles-js data-0="background-color:rgb(207,75,75);" data-top-bottom="background-color:rgb(206,58,35);"
      section.section-hero
        .inner
          h1 Thanks for reaching out
          p.lead 
            | We're always keen to work with the community, so we'll get back to you in no time. Stay cool.
          .cta
            a.btn.btn-p1.is-pointing-left title="Start Contributing" href="/" Back to Home
    / Scripts
    script src="/assets/js/particles.min.js"
    script src="/assets/js/app.js"
    script src="/assets/js/skrollr.min.js"
    script src="/assets/js/jquery.leanModal.min.js"
    javascript:
      skrollr.init({forceHeight: false});
