svg#Capa_1 enable-background=("new -103.8 265.5 45.4 41.3") fill="#fff" version="1.1" viewbox=("-103.8 265.5 45.4 41.3") x="0" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0" 
  path d=("M-61.1 265.5h-40c-1.5 0-2.7 1.2-2.7 2.7v35.8c0 1.5 1.2 2.7 2.7 2.7h40c1.5 0 2.7-1.2 2.7-2.7v-35.8C-58.4 266.8-59.6 265.5-61.1 265.5zM-69.4 270.1c0-0.6 0.5-1 1-1h1c0.6 0 1 0.5 1 1v1.1c0 0.6-0.5 1-1 1h-1c-0.6 0-1-0.5-1-1V270.1zM-74 270.1c0-0.6 0.5-1 1-1h1c0.6 0 1 0.5 1 1v1.1c0 0.6-0.5 1-1 1h-1c-0.6 0-1-0.5-1-1V270.1zM-61.7 303.5h-38.9v-28.2h38.9V303.5L-61.7 303.5zM-61.6 271.3c0 0.6-0.5 1-1 1h-1c-0.6 0-1-0.5-1-1v-1.1c0-0.6 0.5-1 1-1h1c0.6 0 1 0.5 1 1V271.3z")
  path d=("M-94.1 290.5l7.3 3.4c0.2 0.1 0.4 0.1 0.6 0.1 0.3 0 0.5-0.1 0.8-0.2 0.4-0.3 0.7-0.7 0.7-1.2v0c0-0.6-0.3-1.1-0.8-1.3l-4.6-2.1 4.6-2.1c0.5-0.2 0.8-0.7 0.8-1.3v0c0-0.5-0.2-0.9-0.7-1.2 -0.2-0.1-0.5-0.2-0.8-0.2 -0.2 0-0.4 0-0.6 0.1l-7.3 3.4c-0.5 0.2-0.8 0.7-0.8 1.3v0.1C-94.9 289.7-94.6 290.3-94.1 290.5z")
  path d=("M-84.7 297.4c0.3 0.4 0.7 0.6 1.1 0.6h0c0.6 0 1.2-0.4 1.4-1l4.8-14.9c0.1-0.4 0.1-0.9-0.2-1.3 -0.3-0.4-0.7-0.6-1.1-0.6h0c-0.6 0-1.2 0.4-1.4 1l-4.8 14.9C-85 296.6-84.9 297-84.7 297.4z")
  path d=("M-77.5 285.7c0 0.5 0.3 1.1 0.8 1.3l4.6 2.1 -4.6 2.1c-0.5 0.2-0.8 0.7-0.8 1.3v0c0 0.5 0.2 0.9 0.7 1.2 0.2 0.1 0.5 0.2 0.8 0.2 0.2 0 0.4 0 0.6-0.1l7.3-3.4c0.5-0.2 0.8-0.7 0.8-1.3v-0.1c0-0.6-0.3-1.1-0.8-1.3l-7.3-3.4c-0.2-0.1-0.4-0.1-0.6-0.1 -0.3 0-0.5 0.1-0.8 0.2C-77.2 284.8-77.5 285.2-77.5 285.7L-77.5 285.7 -77.5 285.7 -77.5 285.7z")
