svg enable-background=("new 0 0 98.4 98.4") fill="#fff" version="1.1" viewbox=("0 0 98.4 98.4") x="0" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0" 
  g
    path d=("M52.9 45c1-0.2 1.8-0.4 2.5-0.8 0.7-0.4 1.2-1 1.6-1.8 0.4-0.8 0.5-1.7 0.5-2.9 0-1.1-0.1-2.1-0.4-2.8 -0.3-0.8-0.7-1.4-1.3-1.8 -0.6-0.5-1.3-1-2.3-1.2 -0.9-0.2-2-0.5-3.3-0.5h-6.5v12h5.8C50.8 45.1 51.9 45.1 52.9 45z")
    path#XMLID_15_ d=("M57.3 54.4c-0.6-0.5-1.3-0.7-2.2-1 -0.9-0.3-2.1-0.3-3.5-0.3h-7.8v12h7.9c1.5 0 2.7-0.3 3.6-0.7 0.9-0.4 1.7-0.9 2.2-1.5 0.5-0.6 0.9-1.3 1.1-2 0.2-0.7 0.3-1.5 0.3-2.3 0-0.9-0.1-1.7-0.3-2.4C58.2 55.5 57.8 54.9 57.3 54.4z")
    path#XMLID_18_ d=("M49.2 0C22 0 0 22 0 49.2s22 49.2 49.2 49.2 49.2-22 49.2-49.2S76.4 0 49.2 0zM68.6 64.5c-0.8 1.8-2 3.3-3.5 4.6 -1.5 1.3-3.4 2.3-5.7 3 -2.2 0.7-4.8 1-7.7 1H32.7v-48h17.5c3.3 0 6.2 0.3 8.5 1 2.3 0.6 4.2 1.5 5.7 2.6 1.5 1.1 2.5 2.5 3.2 4.1 0.7 1.6 1 3.4 1 5.4 0 1.1-0.2 2.1-0.5 3.1 -0.3 1-0.8 1.9-1.5 2.8 -0.7 0.9-1.5 1.7-2.5 2.4 -1 0.7-2.3 1.3-3.7 1.9 3.2 0.8 5.5 2 7 3.7 1.5 1.7 2.3 3.9 2.3 6.7C69.8 60.8 69.4 62.7 68.6 64.5z")
