svg enable-background=("new -266 67 426.9 427") version="1.1" viewbox=("-266 67 426.9 427") x="0" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0" 
  path d=("M-10.8 334.6h-6.6c-4.4 0-7-0.3-9.1-0.8 -2.3 2.1-3.5 4-3.5 6.3 0 4.8 5.7 7.4 14.2 7.4 8.5 0 14.7-3.5 14.7-7.9C-1 335.7-4.5 334.6-10.8 334.6z")
  path d=("M-17.3 300.4c5 0 8.8-3.6 8.8-10.7 0-6.7-3.8-10.3-8.8-10.3 -5 0-8.8 3.5-8.8 10.3C-26.1 296.7-22.3 300.4-17.3 300.4z")
  path d=("M52.7 281.9c-7.9 0-11.8 7.1-11.8 18.2 0 11.1 3.9 18.2 11.8 18.2 7.8 0 11.8-7.1 11.8-18.2C64.5 289 60.5 281.9 52.7 281.9z")
  path d=("M-53.7 69.9C-169.6 87.7-266 164.9-266 282c0 66.5 2.2 120.1 50.2 159 36.5 29.5 111.5 53 162.1 53 117.3 0 197.9-95.8 212.4-212C177.6 129.4 74.1 50.4-53.7 69.9zM-131.1 332.2h-19v-37.4c0-9.3-2.5-12.2-7.9-12.2 -4.8 0-7.8 2.2-11.9 6.2v43.3h-19v-90.7h19v22.2l-0.9 11.5c4.8-4.3 11.1-8.8 19.8-8.8 14 0 19.9 9.8 19.9 25.9V332.2zM-58.3 332.2h-15.5l-1.4-8.9h-0.4c-5.4 6.5-11.4 10.5-20.2 10.5 -14 0-19.9-9.8-19.9-25.9V268h19v37.4c0 9.2 2.5 12.2 8 12.2 4.8 0 7.6-2.1 11.4-7.1V268h19V332.2zM-18.7 359.5c-15 0-26.9-4.9-26.9-16.3 0-5.3 3.2-9.6 9.2-12.9v-0.5c-3.4-2.2-6-5.6-6-10.9 0-4.7 3.1-9.2 7.2-12v-0.5c-4.5-3.1-8.7-9.2-8.7-16.7 0-15.4 12.7-23.2 26.5-23.2 3.6 0 7.1 0.5 10 1.6h23.4v13.8H5.9c1.2 1.9 2.1 5 2.1 8.4 0 14.7-11.1 21.6-25.2 21.6 -2.3 0-4.9-0.4-7.8-1.3 -1.7 1.4-2.3 2.6-2.3 4.8 0 3.2 2.6 4.8 9.7 4.8h10.3c15.8 0 24.4 4.8 24.4 16.3C17.1 349.8 3.3 359.5-18.7 359.5zM52.7 333.7c-16.3 0-31.3-12.3-31.3-33.6 0-21.3 15-33.6 31.3-33.6 16.2 0 31.2 12.3 31.2 33.6C83.9 321.5 68.9 333.7 52.7 333.7z")
